# Declarative-pipeline-Jenkins

./: Jenkinsfile  Jenkinsfile.txt  README.md  pom.xml
